# Inventory_Tracking_System_Api

./: InventoryTrackingSystem.sln  README.md
InventoryTrackingSystem/: InventoryTrackingSystem.API.csproj  Program.cs  appsettings.json
InventoryTrackingSystem.Business/: InventoryTrackingSystem.Business.csproj
InventoryTrackingSystem.Business/Abstract/: IInventoryService.cs  IInventoryUseTimeService.cs  IUserService.cs
InventoryTrackingSystem.Business/Concrete/: InventoryManager.cs  InventoryUseTimeManager.cs  UserManager.cs
InventoryTrackingSystem.DTO/: Class1.cs
InventoryTrackingSystem.DataAccess/: InventoryTrackingSystem.DataAccess.csproj  InventoryTrackingSystemContext.cs
InventoryTrackingSystem.DataAccess/Migrations/: 20230507120320_mig1.Designer.cs  20230507120320_mig1.cs  20230513150023_addqr.Designer.cs  20230513150023_addqr.cs  20230513155529_aaddkeyusetime.Designer.cs  20230513155529_aaddkeyusetime.cs  20230520210657_dropverify.Designer.cs  20230520210657_dropverify.cs  InventoryTrackingSystemContextModelSnapshot.cs
InventoryTrackingSystem.Entities/Entities/: Inventory.cs  InventoryUseTime.cs  User.cs
InventoryTrackingSystem.Entities/Entities/Cammon/: BaseEntity.cs
InventoryTrackingSystem.Entities/Enums/: UseCase.cs  UserType.cs
InventoryTrackingSystem.Entities/Request/Inventory/: AddInventoryRequest.cs  InventoryGetAndPutRequest.cs  InventoryUpdateRequest.cs
InventoryTrackingSystem.Entities/Request/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
InventoryTrackingSystem.Entities/Response/: DashboardInfoResponse.cs  GetInventoryByIdResponse.cs  GetUserByIdResponse.cs  InventoryUseTimeMaxResponse.cs  InventoryUseTimeMinResponse.cs  UserLoginResponse.cs
InventoryTrackingSystem/Controllers/: InventoryController.cs  InventoryUseTimeController.cs  LoginController.cs  UserController.cs
InventoryTrackingSystem/Controllers/OData/: OInventoriesController.cs  OInventoryUseTimesController.cs  OUsersController.cs
InventoryTrackingSystem/Helper/: InventoryTrackingApiResult.cs
InventoryTrackingSystem/Properties/: launchSettings.json
