<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2023.5.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTrackingSystem.DataAccess\InventoryTrackingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\InventoryTrackingSystem.Entities\InventoryTrackingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
